# Digital input
# <Key code>	<GPIO type>	<GPIO pin>	<Active value>
KEY_ESC		digital		102		0
KEY_1		digital		100		0
KEY_2		digital		103		0
KEY_3		digital		108		0
KEY_4		digital		111		0
KEY_5		digital		106		0
KEY_6		digital		107		0
KEY_7		digital		23		0


